#47.4 Configuring management-specific SSL
# When configured to use a custom port, the management server can also be configured with its own SSL using the various management.ssl.* properties. For example, this allows a management server to be available via HTTP while the main application uses HTTPS:
# http://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-monitoring.html

server.port=8080
server.ssl.enabled=false

management.port=8090
management.ssl.enable=false
management.security.roles=SUPERUSER

security.user.name=admin
security.user.password=secret

#Alternatively, both the main server and the management server can use SSL but with different key stores:

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:store.jks
#server.ssl.key-password=secret

#management.security.roles=SUPERUSER
#management.port=8080
#management.ssl.enable=true
#management.ssl.key-store=classpath:management.jks
#management.ssl.key-password=secret
